{
    "name": "phpaes/phpaes",
    "description": "AES cipher - FIPS 192 compliant",
    "tags": ["encryption", "aes", "cipher"],
    "license": "MIT",
    "author": [{
        "name": "Cody Phillips",
        "email": "cody@phillipsdata.com"
    }],
    "autoload": {
        "psr-4": {"PhpAes\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"PhpAes\\Test\\": "tests/"}
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.0",
        "phpunit/phpunit": "^4.0"
    }
}
